# SApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graymandev/sapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graymandev/mvvmfoundation/: CarouselRVAdapter.kt  MainActivity.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/intro/: IntroActivity.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/main/: CarouselRVAdapter.kt  SectionListFragment.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/splash/: SplashActivity.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/stores/: StoresListFragment.kt
app/src/main/java/com/graymandev/sapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/graymandev/sapp/constants/: NavigationConstants.kt
app/src/main/java/com/graymandev/sapp/di_modules/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/graymandev/sapp/model/: CategoryCard.kt  Event.kt  Store.kt  User.kt  UserSignUp.kt
app/src/main/java/com/graymandev/sapp/model/database/: AppDatabase.kt  TimeRecordsDao.kt
app/src/main/java/com/graymandev/sapp/model/database/entities/: TimeRecord.kt
app/src/main/java/com/graymandev/sapp/model/repository/: FirestoreRepository.kt  TimeRecordsRepository.kt
app/src/main/java/com/graymandev/sapp/splash/: SplashActivity.kt
app/src/main/java/com/graymandev/sapp/view/: ButtonControlsFragment.kt
app/src/main/java/com/graymandev/sapp/view/compose_theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/graymandev/sapp/view/feed/: FeedFragment.kt  FeedListAdapter.kt
app/src/main/java/com/graymandev/sapp/view/intro/: IntroActivity.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/graymandev/sapp/view/login/: LoginActivity.kt
app/src/main/java/com/graymandev/sapp/view/main/: CarouselRVAdapter.kt  CategoryCardAdapter.kt  CategoryCardProvider.kt  CategoryCardsListFragment.kt  SectionListFragment.kt
app/src/main/java/com/graymandev/sapp/view/navigation/: IntentLauncher.kt  ViewPagerAdapter.kt
app/src/main/java/com/graymandev/sapp/view/sign_up/: SignUpFragment.kt
app/src/main/java/com/graymandev/sapp/view/splash/: SplashActivity.kt
app/src/main/java/com/graymandev/sapp/view/stores/: StoreProvider.kt  StoresListAdapter.kt  StoresListFragment.kt
app/src/main/java/com/graymandev/sapp/viewmodel/: ButtonControlsViewModel.kt
app/src/main/res/drawable/: circle_indicator_green.xml  ic_about_us.xml  ic_flower_user_profile.xml  ic_home.xml  ic_location_green.xml  ic_log_out.xml  ic_money.xml  ic_motorcycle.xml  ic_phone_button.xml  ic_profile.xml  ic_sell_with_us.xml  ic_shopping_cart_green.xml  ic_start_rate.xml  round_corners.xml
app/src/main/res/drawable-nodpi/: ic_money_two.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_category_cards_list.xml  fragment_intro.xml  fragment_section_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_stores_list.xml  header_navigation_menu.xml  item_carousel.xml  item_category_card.xml  item_store.xml
app/src/main/res/menu/: navigation_menu.xml  temp_reference_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_intro.xml
app/src/main/res/raw/: flower.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/graymandev/sapp/: ExampleUnitTest.kt
