<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sectionListFragment"
        android:checkable="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/storesListFragment"
        android:checkable="true"
        android:icon="@drawable/ic_sell_with_us"
        android:title="@string/stores"/>
</menu>