<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/sectionListFragment">

    <fragment
        android:id="@+id/sectionListFragment"
        android:name="com.graymandev.sapp.view.main.CategoryCardsListFragment"
        android:label="SativApp"
        tools:layout="@layout/fragment_category_cards_list" >
        <action
            android:id="@+id/action_sectionListFragment_to_storesListFragment"
            app:destination="@id/storesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/storesListFragment"
        android:name="com.graymandev.sapp.view.stores.StoresListFragment"
        android:label="Stores"
        tools:layout="@layout/fragment_stores_list" >
        <action
            android:id="@+id/action_storesListFragment_to_sectionListFragment"
            app:destination="@id/sectionListFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.graymandev.sapp.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.graymandev.sapp.view.login.LoginActivity"
        android:label="LoginActivity" />
</navigation>