<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/address_dummy"
                app:titleCentered="true"
                app:menu="@menu/top_app_bar"
                 />

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_bar_desc"
            android:hint="@string/search_bar_hint" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_carousel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_carousel_view_pager" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circle_indicator_carousel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_circle_indicator"
            android:background="@color/transparent"
            app:ci_drawable="@drawable/circle_indicator_green" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_navigation_menu"
        app:menu="@menu/temp_reference_menu" />
</androidx.drawerlayout.widget.DrawerLayout>