<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.SectionListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:id="@+id/go_to_stores_btn"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:contentDescription="@string/want_to_sell_with_us"
            app:icon="@drawable/ic_shopping_cart_green"
            android:text="@string/go_to_stores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:padding="@dimen/grid_layout_padding"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_consumables"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_consumables"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_one"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_tools"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_garden_tools"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_two"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_courses"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_garden_courses"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_three"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_aromas"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_aromas"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_four"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_medicinal"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_medicinal"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_five"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_fashion"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_fashion"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_six"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_bakery"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_bakery"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_seven"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_section_eight"
                android:layout_width="@dimen/width_card_view_sections"
                android:layout_height="@dimen/height_card_view_sections"
                android:layout_margin="@dimen/margin_card_view_sections"
                app:cardCornerRadius="@dimen/corner_radius_card_view_sections"
                app:cardElevation="@dimen/elevation_card_view_sections"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_brandings"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_contentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_eight"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:background="@color/white_transparent"
                        android:padding="@dimen/padding_text_view_sections_title"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>

</FrameLayout>