<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.stores.StoresListFragment">

    <GridLayout
        android:padding="8dp"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:padding="3dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/ic_sativapp_logo"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_contentDescription"
                    android:background="@color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:padding="3dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/ic_sativapp_logo"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_contentDescription"
                    android:background="@color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>

</FrameLayout>