<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.stores.StoresListFragment">

    <GridLayout
        android:padding="8dp"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/cardview_light_background"
            android:padding="25dp"
            android:text="First Store"
            android:textSize="28sp"
            />
        <TextView
            android:background="@color/cardview_light_background"
            android:padding="25dp"
            android:text="Second Store"
            android:textSize="28sp"
            />
        <TextView
            android:background="@color/cardview_light_background"
            android:padding="25dp"
            android:text="Third Store"
            android:textSize="28sp"
            />
        <TextView
            android:background="@color/cardview_light_background"
            android:padding="25dp"
            android:text="Fourth Store"
            android:textSize="28sp"
            />
        <TextView
            android:background="@color/cardview_light_background"
            android:padding="25dp"
            android:text="Fifth Store"
            android:textSize="28sp"
            />

    </GridLayout>

</FrameLayout>